% --------------------------------------------------------------------------- %
% Poster for the ECCS 2011 Conference about Elementary Dynamic Networks.      %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile with `pdflatex`.     %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2011-09-11 10:57:12 +0200 (V, 11 szept. 2011)          $ %
% $LastChangedRevision:: 128                                                $ %
% $LastChangedBy:: rlegendi                                                 $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %
\documentclass[a0paper,portrait]{baposter} % fontscale=

\usepackage{epsfig}
\usepackage{subfig}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}

\usepackage{multirow}

\usepackage{tikz}
\usepackage{tikz-qtree}

\usepackage{algorithm}          %  float wrapper for algorithms.
\usepackage{algpseudocode}      % layout for algorithmicx

\usepackage{cprotect}

\usepackage{hyperref}

\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{color}
\usepackage{enumitem}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{relsize}		% For \smaller
\usepackage{url}
\usepackage{listings}  % For \url
% \usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{boxcolor},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\tiny,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=1pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstset{numbers=left,xleftmargin=2em,frame=none,framexleftmargin=1.5em}


%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlist[itemize]{leftmargin=*}

\graphicspath{{pix/}}	% Root directory of the pictures 
% \tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{186,215,230}
\definecolor{headercol2}{RGB}{80,80,80}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor}{RGB}{186,215,230}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\setlength{\tabcolsep}{1pt}


%\llap


\newcommand{\tabitem}{~~{\textbullet}~~}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
	\begin{tikzpicture}[remember picture,overlay]%
	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
	{\includegraphics[height=1.1\textheight]{background}};
	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	columns=5,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	%eyecatcher=false, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=boxcolor,
	headershape=roundedright,
	headerfont=\Large\sf\bf,
	textborder=rectangle,
	background=user,
	headerborder=open,
  boxshade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	Eye Catcher, empty if option eyecatcher=false - unused
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\sf\bf
	A Hierarchical Loss for Semantic Segmentation
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{1em} Bruce R. Muller, William A. P. Smith\\
	{\smaller brm512@york.ac.uk, william.smith@york.ac.uk}
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
% The logos are compressed a bit into a simple box to make them smaller on the result
% (Wasn't able to find any bigger of them.)
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
	\fbox{
		\begin{minipage}{14em}
			\includegraphics[width=14em,height=6em]{yorklogo}
		\end{minipage}
	}
}

















% QUESTIONS PEOPLE MAY ASK:
%
% Why don't results show different levels of segmentation?
% Why did you not use other models?
% All those for loops look expensive...   A:
% Why didn't you try weighting the different losses?
% This result doesn't look converged...
% Why do you clone?
% How does the idea extend to other tasks?
% Why just use U-Net?
%
% Trash Can, Manhole and Catchbasin have most significant improvements. Why?
%   In the hierarchy these are all in the same branch and not deep.
%
% Won't a NN learn that by itself anyway?

% What is the idea: we can use prior knowledge of the hierarchical structure of classes within semantic segmentation
% to compute losses at different levels of abstraction. The more abstract losses are invariant to errors between classes which share the same superclass, so we do not penalise if the error is not too serious.

% from paper: Our results illustrate the potential of using losses that encourage semantically similar classes within a hierarchy  to  be  classified  close  together,  where  the model parameters are guided towards a solution not only better quantitatively,  but faster in training than using a standard loss implementation. 

% Given the output of any semantic segmentation architecture and a class hierarchy, we compute losses for each level of abstraction within the hierarchy, inferring probabilities of superclasses from their children.
% Losses which Ignore Sub-Class Errors in a Hierarchy

%NOTES: Should I have a caption here?
% Should I have references?
% Should I refer to all figures in the text?
% Should include numerical stability point?
% In the url just update the readme and provide the loss function as in here
% Should I make text size smaller?
%
% Should I have a title which is a QUESTION or include a HYPOTHESES?
% Have some result in the title as you have 
% e.g. Can we use knowledge of the class hierarchy to aid training and performance of sem seg networks?

















% VERBAL CUE: I can explain how normally a mistake that is not too bad a mistake is not taken into account. All mistakes 
% are equally bad. But here out higher level losses capture that less-bad mistakes do not affect those losses.
% So we learn to minimise a losses which are easier tasks and learn first the higher level abstractions.
% This allows the network to differen-tiate serious errors (the wrong superclass) from minor errors (correct superclass but incorrect finescale class)and to learn visual features that are shared between classes that belong to the same superclass. 
\begin{posterbox}[name=overview,column=0,row=0,span=3]{Differentiate Serious Errors from Minor Errors}

%\headerbox{Overview}{name=overview,column=0,row=0, span=3}{
\begin{itemize}
    \item Compute a summation of classification losses at different levels of class abstraction.
    \item Classification at superclass levels allows the network to differentiate serious errors (the wrong superclass) from minor errors (correct superclass but incorrect finescale class).
    %\item Learning visual features that are shared between classes that belong to the same superclass. MAYBE PUT THIS IN TITLE OF BOX?
\end{itemize}
\vspace{0.5em}



\begin{tabular}{ @{}m{10cm} m{5cm}@{} }
%\centering

\begin{tabular}{m{10cm}}
\includegraphics[width=10cm]{HSSOverview}     \\
\resizebox{10cm}{!}{%  1.0\textwidth
\begin{tikzpicture}[grow'=down]
\tikzset{edge from parent/.style=
{draw,
edge from parent path={(\tikzparentnode.south)
-- +(0,-8pt)
-| (\tikzchildnode)}}}
\Tree [.image [.foreground [.face [.mouth upper-lip inner-mouth lower-lip ] [.skin face-skin nose ] [.eyes left-eye right-eye ] [.eyebrows left-eyebrow right-eyebrow ] ]
 hair ] 
 background ]
\end{tikzpicture}}
\end{tabular}



& 
{\footnotesize
\begin{verbatim}
background
foreground
  hair
  face
     mouth
        upper_lip
        inner_mouth
        lower_lip
     skin
        face_skin
        nose
     eyes
        left_eye
        right_eye
     eyebrows
        left_eyebrow
        right_eyebrow
\end{verbatim}}
 \\
\end{tabular}
\end{posterbox}









% NOTES:
%
% Could do tiny url
% easy to integrate with any existing semantic segmentation architecture
%It  is  important  to  note  that  every  leaf  class  willcontribute to the same number of losses regardless ofthe hierarchical depth, and we are not assigning dif-ferent weights to different classes based on how deepthey are in the class hierarchy.
%Each  level  loss  list  represents  the  branches  withwhich we need to sum probabilities. We use the levelloss list for a particular abstraction level to extract thesoftmaxed CNN output channels to be summed over(lines 7 to 12 of Listing 1).  Every summed slice ofa branch is inserted into each channel associated withthat branch for ease of implementation (lines 19 and20 of Listing 1).  While this step duplicates probabil-ity slices insummedprobabilitiesfor a particularabstraction level, it allows us to easily pass into anyPyTorch loss. Finally to compute the loss for each ab-straction level, we take the log of the summed proba-bility tensor, which is passed to the negative log like-lihood loss layer (nllloss) along with labels.


%VERBAL CUE:
%
% Say how each model trained simultaneously so they receive identical data
%
%
\begin{posterbox}[name=code,column=0,span=3,below=overview]{Implementation: Use any Semantic Segmentation Architecture }

% \headerbox{Implementation: Simple PyTorch}{name=code,column=0,below=overview, span=3}{

\begin{itemize}
    \item No need to alter annotations: simply provide your hierarchy in the form of an indented text file.
    \item Next we precompute nested lists of integers which represent our hierarchical structure and the class channels output from the CNN. Hierarchical inference is computed accordingly and fed into an appropriate standard loss calculator (here we use negative log liklihood).
    \item Simple to integrate PyTorch implementation: github.com/brucemuller/HierarchicalLosses
\end{itemize}

% Here we illustrate exactly how the output of any neural network semantic segmentation classification layer can
% be processed to compute hierarchical loss from an
% easily designed semantic hierarchy.

% The PyTorch below can be used for computing the inferred probabilities at the abstraction levels in our hierarchy. The hierarchy of classes is represented by \texttt{level\_loss\_list,} which is a list of lists composed of integers representing our branching classes. 

\vspace{-2em}
% \texttt{level\_loss\_list,} a list of lists of integers representing our branching hierarchical classes.
% , caption= Our PyTorch Loss Function: github.com/brucemuller/HierarchicalLosses
\begin{lstlisting}[language=Python, numbers=left ,label={coding} ]
probabilities = softmax(cnn_output, dim = 1) ; loss = 0
for level_loss_list in precomputed_hierarchy_list

    probabilities_tosum = probabilities.clone()
    summed_probabilities = probabilities_tosum
    for branch in level_loss_list:
    
        # Extract the relevant probabilities according to a branch in our hierarchy.
        branch_probs = torch.FloatTensor()
        for channel in branch:
            branch_probs = torch.cat((branch_probs,probabilities_tosum[:,channel,:,:].unsqueeze(1)),1)
        
        # Sum these probabilities into a single slice; this is hierarchical inference.
        summed_tree_branch_slice = branch_probs.sum(1,keepdim=True)
        
        # Insert inferred probability slice into each channel of summed_probabilities given by branch. 
        # This duplicates probabilities for easy passing to standard loss functions such as nll_loss.
        for channel in branch:  
            summed_probabilities[:,channel:(channel+1),:,:] = summed_tree_branch_slice
            
    level_loss = nll_loss(log(summed_probabilities), target)
    loss = loss + level_loss
return(loss)
    
\end{lstlisting}
%}
\end{posterbox}














% VERBAL CUE:
%
%
%
%
\begin{posterbox}[name=results1,column=0,span=3,below=code, above=bottom]{Train Faster and Boost Performance with Class Hierarchies}
%\headerbox{Train Faster and Boost Performance with Class Hierarchies}{name=results1,column=0,below=code, above=bottom, span=3}{
						% Make the whole text smaller
%\vspace{-1.4em}			% Save some space at the beginning

%  Our results illustrate the potential of using losses
% that encourage semantically similar classes within a
% hierarchy to be classified close together, where the
% model parameters are guided towards a solution not
% only better quantitatively, but faster in training than
% using a standard loss implementation.

%\vspace{0.2em}
%\vspace{0.2em}
%\centering

\begin{tabular}[t]{@{}p{9cm} m{4.5cm}@{}}

\begin{tabular}{@{}p{9cm}@{}}
     %\vspace{-25.0em}
     \resizebox{9cm}{!}{ 
     
     \includegraphics[width=0.49\linewidth]{results/plots/unet_faces_meanIoU.pdf}  % [height=2.9cm,trim=7px 0px 9px 0px,clip=true]
     \includegraphics[width=0.49\linewidth]{results/plots/unet_vistas_meanIoU.pdf} % [height=2.9cm,trim=7px 0px 9px 0px,clip=true] 
     \includegraphics[width=0.49\linewidth]{results/plots/unet_faces_levellosses.pdf} 
     \includegraphics[width=0.49\linewidth]{results/plots/unet_vistas_levellosses.pdf} } \\
     
\resizebox{9cm}{!}{     
\begin{tabular}{ l c c | l c c }
 \multicolumn{3}{c}{Helen Dataset} & \multicolumn{3}{c}{Vistas Dataset} \\
 \textbf{Class} & \textbf{U-Net} & \textbf{U-Net+HL} & \textbf{Class} & \textbf{U-Net} & \textbf{U-Net+HL} \\
 Background &  92.04 & 92.653 &Car &  80.35 & 80.91 \\ 
 Face skin &  86.53 & 87.04& Terrain &  54.21 & 56.07\\
 Left eyebrow &  63.12 & 62.68&Lane Marking &  49.14 & 51.69\\
 Right eyebrow &  63.65 & 64.25&Building &  77.31 & 79.67\\
 Left eye &  63.98 & 67.81&Road &  82.31 & 82.69 \\ 
 Right eye &  64.92 & 72.72&Trash Can &  5.38 & 18.63\\ 
 Nose &  84.05 & 82.55&Manhole &  2.25 & 16.96\\
 Upper lip &  52.88 & 56.48&Catch Basin &  1.58 & 13.59\\
 Inner mouth &  62.17 & 67.94&Snow &  56.97 & 71.46\\  
 Lower lip &  65.64 & 67.92&Person &  39.23 & 48.3\\ 
 Hair &  65.41 & 66.11&Water &  29.87 & 16.1\\ 
 \textbf{Mean} &  \textbf{69.49} & \textbf{71.65}&\textbf{Mean} & \textbf{24.74} & \textbf{26.51}\\ 
\end{tabular}
}     
\end{tabular} &
%\ \newline

\begin{itemize}
    \item We evaluate upon a facial [1] and road-scene [2] dataset of 2330 and 25000 examples respectively.
    \item Results indicate a hierarchically trained model (U-Net+HL) learns faster and with greater performance.
    \item Hierarchical structure of class labels can benefit training, particularly in the early epochs.
    \item Both models are trained simultaneously, receiving identical input.
\end{itemize}

% \tabitem We evaluate upon a facial [1] and road-scene [2] dataset of 2330 and 25000 examples respectively.% \newline \newline
% \tabitem Results indicate a hierarchically trained model (U-Net+HL) learns faster and with greater performance.% \newline \newline
% \tabitem Hierarchical structure of class labels can benefit training, particularly in the early epochs.% \newline \newline
% \tabitem Both models are trained simultaneously, receiving identical input.
% \tabitem Both models are trained simultaneously, receiving identical input.
% \tabitem Both models are trained simultaneously, receiving identical input.% \newline

%\tabitem Both models are trained simultaneously, receiving identical input.
\end{tabular}

%\newline

\smaller							% Make the whole text smaller
% \vspace{0.2em} 						% Save some space at the beginning
% \bibliographystyle{plain}					% Use plain style
% \renewcommand{\section}[2]{\vskip 0.05em}		% Omit "References" title
% \begin{thebibliography}{1}		% Simple bibliography with widest label of 1
% \itemsep=-0.01em					% Save space between the separation
% \setlength{\baselineskip}{0.4em}		% Save space with longer lines
% \bibitem{helen} [1] Smith, B.M., Zhang, L., Brandt, J., Lin, Z. and Yang. \emph{Exemplar-based face parsing} (CVPR 2013).
% \bibitem{vistas} [2] Vistas
% \end{thebibliography}

\end{posterbox}











\headerbox{Hierarchical Loss}{name=maths,span=2,column=3,row=0}{

We define the correct class at a depth $d\in \{0,\dots,D_{\textrm{max}}\}$ to be:
\begin{equation}
    c_d = 
    \begin{cases}
    c & \textrm{if } \textrm{depth}(v_c)\leq d \\
    i, \textrm{depth}(v_i)=d \land \textrm{anc}(v_i,v_c) & \textrm{otherwise} 
    \end{cases},
\end{equation}
where anc($v_i, v_c$) denotes the ancestor of nodes $v_i$ and $v_c$.
The probability associated with non-leaf nodes is defined recursively by summing the probabilities of its children until leaf nodes are reached:
\begin{equation}
    p_i = 
    \begin{cases}
    \sigma(x_i) & \textrm{if } 1\leq i \leq m \\
    \sum\limits_{(v_i,v_j)\in E} p_j & \textrm{otherwise}
    \end{cases}.
\end{equation}
The classification loss at depth $d$ is computed using the negative log loss as $L_d=-\log(p_{c_d})$. Note that $L_0=0$. The total hierarchical loss is then a summation over all depths in the tree:
$L = \sum_{d=0}^{D_{\textrm{max}}} L_d$.


}











% VERBAL CUE
%
%
%
%

\headerbox{Conclusions}
{name=conclusions,span=2,column=3,above=bottom}{

\begin{itemize}
    \item Qualitative results indicate hierarchically trained models (U-Net+HL) learn faster than traditional (U-Net).
    \item We can use the prior of class hierarchy to aid training and performance of semantic segmentation networks. Note the idea extends to all tasks involving probability classification.
    \item Hierarchical losses encourage semantically similar classes within a hierarchy to be classified close together.
    %\item We speculate that the hierarchically trained models perform better due to learning more robust features from visually similar classes which are close within the hierarchy.
\end{itemize}

% Our results illustrate the great potential of using lossesthat encourage semantically similar classes within ahierarchy  to  be  classified  close  together,  where  themodel parameters are guided towards a solution notonly better quantitatively,  but faster in training thanusing a standard loss implementation. 

% We speculate that the hierarchically trained models perform better due to learning more robust features from visually similar classes which are close within the tree structure. The hierarchy is providing the network with more information (e.g.~a pixel belongs to an eye-brow, which belongs to a face and so on), which can be exploited to learn shared and more robust features.
}


















%VERBAL CUE:
%
%
%
%

\headerbox{Vanilla Versus Hierarchical Training}
{name=results2, span=2 , column=3 , below=maths,above=conclusions}{

%\begin{itemize}
%    \item Qualitative results indicate hierarchically trained models (U-Net+HL) learn faster than traditional (U-Net).
%\end{itemize}

\centering

%\begin{tabular}{ c }

\resizebox{8cm}{!}{
    \begingroup
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{0.5}
\small{
\begin{tabular}{cccccccc}

Input & Ground Truth & \multicolumn{2}{c}{30 Epochs} & \multicolumn{2}{c}{50 Epochs} & \multicolumn{2}{c}{200 Epochs} \\
      &      &  U-net & U-net+HL & U-net & U-net+HL & U-net & U-net+HL \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_3_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_3_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_3_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_3_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_3_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_3_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_3_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_3_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_10_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_10_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_10_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_10_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_10_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_10_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_10_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_10_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_6_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_6_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_6_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_6_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_6_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_6_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_6_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_6_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_8_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_8_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_8_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_8_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_8_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_8_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_8_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_8_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_61_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_61_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_61_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_61_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_61_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_61_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_61_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_61_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_66_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_66_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_66_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_66_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_66_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_66_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_66_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_66_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_79_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_79_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_79_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_79_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_79_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_79_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_79_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_79_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_98_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_98_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_98_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_98_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_98_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_98_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_98_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_98_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_91_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_91_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_91_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_91_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_91_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_91_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_91_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_91_tree_PRED.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_96_tree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_96_tree_GT.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_96_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch30_96_tree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_96_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch50_96_tree_PRED.pdf} & 
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_96_nontree_PRED.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_faces_epoch200_96_tree_PRED.pdf} \\

\end{tabular}
 }
\endgroup
}

\newline

%\\
\vspace{1em}

%\centering


\resizebox{7cm}{!}{
    \begingroup
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{0.5}
\small{
\begin{tabular}{cccccc}

Input & Ground truth & \multicolumn{2}{c}{1 epoch} & \multicolumn{2}{c}{80 epochs} \\
      &              & U-net & U-net+HL & U-net & U-net+HL \\
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_img1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_lbl1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred1_nontree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred1_tree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred1_nontree_ep80.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred1_tree_ep80.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_img2.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_lbl2.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred2_nontree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred2_tree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred2_nontree_ep80.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred2_tree_ep80.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_img3.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_lbl3.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred3_nontree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred3_tree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred3_nontree_ep80.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred3_tree_ep80.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_img4.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_lbl4.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred4_nontree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred4_tree_ep1.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred4_nontree_ep80.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/vistas_results_pred4_tree_ep80.pdf} \\
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch1_35_nontree_img.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch1_35_tree_GT_alone.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch1_35_nontree_pred_alone.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch1_35_tree_pred_alone.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch80_35_nontree_pred_alone.pdf} &
\includegraphics[width=1.9cm]{results/faces/preds/unet_vistas_epoch80_35_tree_pred_alone.pdf} \\
\end{tabular}
 }
\endgroup
}
%\end{tabular}

}
\end{poster}
\end{document}











































% \resizebox{9cm}{!}{ 
%      \includegraphics[width=0.49\linewidth]{results/plots/unet_faces_meanIoU.pdf} % [height=2.9cm,trim=7px 0px 9px 0px,clip=true]
%      \includegraphics[width=0.49\linewidth]{results/plots/unet_vistas_meanIoU.pdf}  % [height=2.9cm,trim=7px 0px 9px 0px,clip=true] 
%      \includegraphics[width=0.49\linewidth]{results/plots/unet_faces_levellosses.pdf}
%      \includegraphics[width=0.49\linewidth]{results/plots/unet_vistas_levellosses.pdf}
% }
% %\newline \\
% \resizebox{9cm}{!}{     
% \begin{tabular}{ l c c | l c c }
%  \multicolumn{3}{c}{Helen Dataset} & \multicolumn{3}{c}{Vistas Dataset} \\
%  \textbf{Class} & \textbf{U-Net} & \textbf{U-Net+HL} & \textbf{Class} & \textbf{U-Net} & \textbf{U-Net+HL} \\
%  Background &  92.04 & 92.653 &Car &  80.35 & 80.91 \\ 
%  Face skin &  86.53 & 87.04& Terrain &  54.21 & 56.07\\
%  Left eyebrow &  63.12 & 62.68&Lane Marking &  49.14 & 51.69\\
%  Right eyebrow &  63.65 & 64.25&Building &  77.31 & 79.67\\
%  Left eye &  63.98 & 67.81&Road &  82.31 & 82.69 \\ 
%  Right eye &  64.92 & 72.72&Trash Can &  5.38 & 18.63\\ 
%  Nose &  84.05 & 82.55&Manhole &  2.25 & 16.96\\
%  Upper lip &  52.88 & 56.48&Catch Basin &  1.58 & 13.59\\
%  Inner mouth &  62.17 & 67.94&Snow &  56.97 & 71.46\\  
%  Lower lip &  65.64 & 67.92&Person &  39.23 & 48.3\\ 
%  Hair &  65.41 & 66.11&Water &  29.87 & 16.1\\ 
%  \textbf{Mean} &  \textbf{69.49} & \textbf{71.65}&\textbf{Mean} & \textbf{24.74} & \textbf{26.51}\\ 
% \end{tabular}
% }






% \headerbox{References}{name=references,span=2,column=3,above=bottom}{
% \smaller													% Make the whole text smaller
% \vspace{-0.4em} 										% Save some space at the beginning
% \bibliographystyle{plain}							% Use plain style
% \renewcommand{\section}[2]{\vskip 0.05em}		% Omit "References" title
% \begin{thebibliography}{1}							% Simple bibliography with widest label of 1
% \itemsep=-0.01em										% Save space between the separation
% \setlength{\baselineskip}{0.4em}					% Save space with longer lines
% \bibitem{prevWork1} Laszlo Gulyas, Richard Legendi: \emph{Effects of Sample Duration on Network Statistics in Elementary Models of Dynamic Networks}, International Conference on Computational Science, Singapore (2011) 
% \bibitem{prevWork2} Laszlo Gulyas, Susan Khor, Richard Legendi and George Kampis \emph{Cumulative Properties of Elementary Dynamic Networks}, The International Sunbelt Social Network Conference XXXI (2011)
% \bibitem{gulya-kampis1} Gulyas, Laszlo et al.: \emph{Betweenness Centrality Dynamics in Networks of Changing Density}. Presented at the 19th International Symposium on Mathematical Theory of Networks and Systems (MTNS 2010)
% \end{thebibliography}
% }
